# infoq-talk-test-distributed-systems

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: test-execution.yml
service-virtualization/: docker-compose.yml
service-virtualization/__files/: fraud-check-failure-response.json  fraud-check-success-response.json
service-virtualization/mappings/: fraud-check-failure.json  fraud-check-success.json
src/main/java/com/eliasnogueira/paymentservice/: DataInitializer.java  PaymentServiceApplication.java
src/main/java/com/eliasnogueira/paymentservice/config/: FraudCheckConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/eliasnogueira/paymentservice/controller/: PaymentController.java
src/main/java/com/eliasnogueira/paymentservice/dto/: FraudCheckResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/eliasnogueira/paymentservice/events/: PaymentEvent.java  PaymentKafkaConsumer.java  PaymentKafkaProducer.java
src/main/java/com/eliasnogueira/paymentservice/exceptions/: GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/eliasnogueira/paymentservice/model/: Payment.java
src/main/java/com/eliasnogueira/paymentservice/model/enums/: PaymentStatus.java
src/main/java/com/eliasnogueira/paymentservice/repository/: PaymentRepository.java
src/main/java/com/eliasnogueira/paymentservice/service/: FraudCheckService.java  PaymentService.java
src/main/resources/: application-h2.yaml  application-mssql.yaml  application-mysql.yaml  application-test.yaml  application.yaml  openapi.yaml
src/test/java/com/eliasnogueira/paymentservice/events/: PaymentKafkaIntegrationTest.java
src/test/java/com/eliasnogueira/paymentservice/fraud/: FraudCheckIntegrationTest.java  FraudCheckServiceTest.java
src/test/java/com/eliasnogueira/paymentservice/payments/: PaymentIntegrationTest.java
